server.port=8080

#My domain
app.name=exchange
app.domain=http://127.0.0.1:8080

# Routings
app.routes.PROGRAM=http://127.0.0.1:8080/finance/program
app.routes.ON-PROGRAM=http://127.0.0.1:8080/line/on-program
app.routes.ESTIMATE=http://127.0.0.1:8080/finance/estimate
app.routes.ON-ESTIMATE=http://127.0.0.1:8080/line/on-estimate
app.routes.SANCTION=http://127.0.0.1:8080/finance/sanction
app.routes.ON-SANCTION=http://127.0.0.1:8080/line/on-sanction
app.routes.ALLOCATION=http://127.0.0.1:8080/finance/allocation
app.routes.ON-ALLOCATION=http://127.0.0.1:8080/line/on-allocation
app.routes.DISBURSEMENT=http://127.0.0.1:8080/finance/disburse
app.routes.ON-DISBURSEMENT=http://127.0.0.1:8080/line/on-disburse


#Logging
logging.level.root=warn
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/digit_exchange
spring.datasource.username=postgres
spring.datasource.password=digit-exchange@123

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# More properties can be added as per your requirements


# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
# other Kafka properties

# Mail configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=myusername
spring.mail.password=mypassword
# other mail properties

