server.port=8080

#My domain
app.name=exchange
app.domain=finance.odisha.gov.in

# Routings
app.routes.program.create=http://127.0.0.1:8080/finance/program/create
app.routes.on-program.create=http://127.0.0.1:8080/line/on-program/create
app.routes.estimate.create=http://127.0.0.1:8080/finance/estimate/create
app.routes.on-estimate.create=http://127.0.0.1:8080/line/on-estimate/create
app.routes.sanction.create=http://127.0.0.1:8080/finance/sanction/create
app.routes.on-sanction.create=http://127.0.0.1:8080/line/on-sanction/create


#Logging
logging.level.root=warn
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/digit_exchange
spring.datasource.username=postgres
spring.datasource.password=digit-exchange@123

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# More properties can be added as per your requirements


# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
# other Kafka properties

# Mail configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=myusername
spring.mail.password=mypassword
# other mail properties